{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "immortalcoders.com",
    "ExpireMinutes": 15
  },
  "RefreshToken": {
    "ExpireDays": 30
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "RAG-2",
    "EmailId": "the.immortalcoders@gmail.com",
    "UserName": "the.immortalcoders@gmail.com",
    "UseSSL": false
  },
  "Redis": {
    "Stats": {
      "Prefix": "GameStats:",
      "OverallStatsKey": "overall"
    }
  }
}
